# wt

./: pom.xml
src/main/java/com/bs/wt/: WtApplication.java
src/main/java/com/bs/wt/backstage/bean/: Admin.java  AdminPasswordForm.java  Constant.java  JsonCode.java  MyUtil.java  PageObject.java  QueryInfo.java  Re.java  User.java
src/main/java/com/bs/wt/backstage/bean/phoenix/: AllPhoenixBean.java  InfoTouTiao.java  QueryWebInfo.java
src/main/java/com/bs/wt/backstage/config/: CorsConfig.java  MysqlDataSourceConfig.java  PhoenixDataSourceConfig.java  WebConfigurer.java
src/main/java/com/bs/wt/backstage/controller/: LoginController.java  TestController.java
src/main/java/com/bs/wt/backstage/dao/mysql/: AdminDao.java  BackDao.java  UserDao.java
src/main/java/com/bs/wt/backstage/dao/phoenix/: MyTestPhoenix.java  PhoenixWebDao.java
src/main/java/com/bs/wt/backstage/service/: AdminService.java  BackService.java  SHA.java  WebService.java
src/main/java/com/bs/wt/backstage/util/: WebConfig.java
src/main/java/com/bs/wt/backstage/web/back/: AdminController.java  BackController.java
src/main/java/com/bs/wt/backstage/web/interceptor/: LoginForAdminInterceptor.java  LoginForSuperAdminInterceptor.java
src/main/java/com/bs/wt/backstage/web/nesweb/: WebController.java
src/main/resources/: application.properties  application.yaml  banner.txt  hbase-site.xml
src/main/resources/mapper/mysql/: AdminMapping.xml  BcakMapping.xml  UserMapping.xml
src/main/resources/mapper/phoenix/: TestPhoenix.xml  web.xml
src/test/java/com/bs/wt/: WtApplicationTests.java
src/test/java/com/bs/wt/backstage/dao/: AdminDaoTest.java  AdminDao_1Test.java
src/test/java/com/bs/wt/backstage/dao/phoenix/: PhoenixWebTest.java  TestPhoenixTest.java
src/test/java/com/bs/wt/backstage/service/: AdminServiceTest.java  WebServiceTest.java
src/test/java/com/bs/wt/backstage/web/back/: AdminControllerTest.java
